REACT_APP_API_KEY = AIzaSyA968XRH8y-TdkB2rGFgAXNXdNwI20-3Js,
REACT_APP_AUTH_DOMAIN = bwitter-1dcf1.firebaseapp.com,
REACT_APP_DATABASE_URL = https://bwitter-1dcf1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = bwitter-1dcf1,
REACT_APP_STORAGE_BUCKET = bwitter-1dcf1.appspot.com,
REACT_APP_MESSAGIN_ID = 865753899331,
REACT_APP_APP_ID = 1:865753899331:web:d4c211b07c4200d7a98ff6